{
  "name": "novelreview-datastore",
  "description": "NovelReview Datastore",
  "version": "0.0.1",
  "scripts": {
    "start": "functions-framework --target=novelreview_datastore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayutaedomo/novelreview.git"
  },
  "author": "Tayutaedomo <tayutaedomo@gmail.com>",
  "homepage": "https://github.com/tayutaedomo/novelreview/datastore#readme",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "gstore-node": "^7.2.5",
    "novelreview-lib": "github:tayutaedomo/novelreview-lib#v0.0.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  }
}
